<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3</title>
    <style>
        header, 
        main,
        footer {
            border: 3px solid blue;
            width: 40%;
            border-radius: 5px;
            background-color: rgba(117, 189, 218, 0.185);
            margin: 20px;
         }

        h1 {
            border: 3px solid orange;
            border-radius: 5px;
            margin: 25px;
            background-color: white;
            padding: 20px;
            font-size: 25px;
        }
        
        nav,
        section {
            border: 3px solid plum;
            border-radius: 5px;
            margin: 25px;
            background-color: rgba(221, 160, 221, 0.13);
        }

        nav,
        footer {
            padding:10px 35px;
        }
        
        .first {
            border: 3px solid pink;
            border-radius: 5px;
            padding: 10px;
            margin: 25px;
            background-color: white;
        }
        
        .second {
            padding: 10px 35px;
            border-radius: 5px;
        }

        .three {
           display: inline-block;
            padding: 10px 20px 10px 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Сайт начинающего верстальщика</h1>
    </header>

    <main>
        <nav>
            <p class="three">Навигация</p>
        </nav>
        <section>
            <p class="first">
            Всем привет! Добро пожаловать на мой первый сайт. Еще недавно я понятия не имел, кто такой верстальщик, а теперь я нашел интерактивные курсы по HTML и CSS и поставил перед собой цель - стать им. У меня даже появился инструктор - Максим, который не позволит мне расслабиться и будет следить за моими успехами.
            </p>   
            <p class="first">
            Мое первое задание-вести дневник и честно писать обо всех своих свершениях.
            </p> 
        </section>
        <section>    
             <p class="second"> 
            Раздел про навыки       
            </p>
        </section>
    </main>
    <footer>
        <p class="three">
        Подвал сайта    
        </p>
    </footer>

</body>
</html>